VITE_CLOUDINARY_CLOUD_NAME=cloudname
VITE_CLOUDINARY_PRESET=your-preset-name  # your unsigned preset name

#firebase variables
VITE_FB_API_KEY=firebase-api-key
VITE_FB_AUTH_DOMAIN=firebase-auth-domain
VITE_FB_PROJECT_ID=firebase-projectid
VITE_FB_APP_ID=firebase-appId